# VidyaQuestionBank

./: build.gradle  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/completecourse/questionbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/completecourse/questionbank/: CompetitionUpdatesActivity.java  CompetitionUpdatesActivity.kt  ComponentActivity.java  ComponentActivity.kt  EditProfileActivity.java  EditProfileActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ManagerActivity.java  MoreAppsActivity.java  MoreAppsActivity.kt  NotificationActivity.java  NotificationActivity.kt  PDFActivity.java  PDFActivity.kt  ScanActivity.java  ScanActivity.kt  SearchActivity.java  SearchActivity.kt  SignupActivity.java  SignupActivity.kt  SplashActivity.java  SplashActivity.kt  SubjectActivity.java  SubjectActivity.kt  UpdateVersionActivity.java  UpdateVersionActivity.kt  VideoActivity.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/in/completecourse/questionbank/adapter/: ClassActivityAdapter.java  ClassActivityAdapter.kt  CompetitionUpdatesAdapter.java  CompetitionUpdatesAdapter.kt  ComponentAdapter.java  ComponentAdapter.kt  ImageAdapter.java  ImageAdapter.kt  MoreAppsAdapter.java  MoreAppsAdapter.kt  NewArrivalAdapter.java  NewArrivalAdapter.kt  NotificationAdapter.java  NotificationAdapter.kt  SliderAdapter.java  SliderAdapter.kt  SpinAdapter.java  SpinAdapter.kt  SpinAdapterNew.kt  SpinnerAdapterType.java  SpinnerAdapterType.kt
app/src/main/java/in/completecourse/questionbank/app/: AppConfig.java  AppConfig.kt
app/src/main/java/in/completecourse/questionbank/fragment/: ClassDetailsFragment.java  ClassDetailsFragment.kt  ComponentDetailsFragment.java  ComponentDetailsFragment.kt  EasyLoginFragment.java  EasyLoginFragment.kt  HomeFragment.java  HomeFragment.kt  ItemFragment.java  NewArrivalFragment.java  NotificationFragment.java  OTPFragment.java  OTPVerifyFragment.java  ProfileFragment.java  RegistrationFragment1.java  RegistrationFragment2.java  ResetPasswordFragment.java  SendOTPFragment.java
app/src/main/java/in/completecourse/questionbank/helper/: APIService.java  HelperMethods.java  HelperMethods.kt  HttpHandler.java  HttpHandler.kt  MyAppGlideModule.java  PrefManager.java  PrefManager.kt
app/src/main/java/in/completecourse/questionbank/model/: ActivityItem.java  ActivityItem.kt  BookNewArrival.java  BookNewArrival.kt  CardModel.java  CardModel.kt  Component.java  Component.kt  MoreAppsItem.java  MoreAppsItem.kt  NotificationModel.java  NotificationModel.kt  Subject.java  Subject.kt  Update.java  Update.kt  UpdateItem.java  UpdateItem.kt  Updates.java
app/src/main/java/in/completecourse/questionbank/utils/: CarouselLinearLayout.java  ListConfig.java  ListConfig.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  background_gradient3.xml  background_gradient4.xml  background_gradient_4.xml  bg_little.xml  bottom_navigation_shape.xml  circle_sky_color.xml  circle_white_border_transparent_back.xml  empty_view.xml  gradient.xml  gradient_bottom_drawable.xml  gradient_eight.xml  gradient_five.xml  gradient_four.xml  gradient_nine.xml  gradient_one.xml  gradient_seven.xml  gradient_six.xml  gradient_ten.xml  gradient_three.xml  gradient_two.xml  ic_answer_key.xml  ic_back_filled.xml  ic_book.xml  ic_books_color.xml  ic_books_grey.xml  ic_competition_updates.xml  ic_competition_updates_default.xml  ic_concept.xml  ic_concept_default.xml  ic_google_logo.xml  ic_imp_question_default.xml  ic_loop_arrows.xml  ic_new_arrivals.xml  ic_refresh.xml  ic_refresh_default.xml  ic_star.xml  ic_student_male_color.xml  ic_student_male_grey.xml  (+10 more)
app/src/main/res/font/: carpenters_font.xml  competition_font.xml
app/src/main/res/layout/: activity_components.xml  activity_dialog.xml  activity_edit_profile.xml  activity_main.xml  activity_more_apps.xml  activity_notifications.xml  activity_pdf.xml  activity_scan.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_subject.xml  activity_update_version.xml  activity_video.xml  activity_welcome.xml  ad_unified.xml  ad_unified_new.xml  competition_update_item.xml  component_item.xml  fragment_class_details.xml  fragment_component_details.xml  fragment_easy_login.xml  fragment_home.xml  fragment_new_arrival.xml  fragment_notification.xml  fragment_otp_verify.xml  fragment_profile.xml  fragment_reg1.xml  fragment_reg2.xml  fragment_reset_password.xml  fragment_send_otp.xml  home_card.xml  item_activity.xml  item_more_apps.xml  layout_activity_item.xml  new_arrival_item_row.xml  notification_item.xml  recycler_view.xml  slider_item.xml  spinner_new_view.xml  (+4 more)
app/src/main/res/layout-v21/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_more_apps.xml  home_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/completecourse/questionbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
