apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "in.completecourse.questionbank"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 15
        versionName "v1.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()
        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    //AndroidX Browser Library previously Chrome Custom Tabs
    implementation 'androidx.browser:browser:1.2.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //Retrofit Library for network services
    //implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //Glide Library to load images in app.
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //AndroidHive Barcode Reader Library (This library helps in performing barcode detection on camera video.)
    implementation 'info.androidhive:barcode-reader:1.1.5'
    //Android Design Support Library
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //JitPack Dependency for the PinView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'
    //MSBera Library for HttpClient Services
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    // ButterKnife view binding
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Google Vision Library
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    //Firebase Core Library
    //implementation 'com.google.firebase:firebase-core:17.5.0'
    //Multidex Support Library
    //implementation 'androidx.multidex:multidex:2.0.1'
    //Rounded ImageView Library
    //implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    //Apache Commons Library for String and Number Utils
    //implementation 'org.apache.commons:commons-lang3:3.9'
    //Firebase Firestore Library
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    implementation 'com.google.firebase:firebase-ads:19.3.0'

    implementation 'com.google.ads.mediation:adcolony:4.1.4.1'
    implementation 'com.google.ads.mediation:unity:3.4.8.0'
    implementation 'com.adcolony:sdk:4.2.2'

    //Kotlin Library
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    //Android Unit Test Default Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'androidx.fragment:fragment:1.3.0-alpha08'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.ads:mediation-test-suite:1.4.0'

    implementation ("com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava") { exclude group: 'com.google.guava', module: 'listenablefuture' }
}
