<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_trophy"
        android:title="@string/home"
        />

    <item
        android:id="@+id/navigation_new_arrival"
        android:icon="@drawable/ic_new_arrivals"
        android:title="@string/new_arrivals" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user_new"
        android:title="@string/profile" />
</menu>
