<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingBottom="@dimen/margin_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/linear_in_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/recyclerView"
            android:weightSum="3"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal"
            android:background="@drawable/bg_little">

            <ImageView
                android:id="@+id/app_banner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:src="@drawable/banner"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25">

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    tools:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/app_icon"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="App Name"
                        android:textColor="@color/colorBlack"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/app_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="4.5"
                            android:drawableEnd="@drawable/ic_star"
                            android:drawablePadding="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free"
                            android:layout_marginStart="4dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_install"
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_height="wrap_content"
                android:text="Install"
                android:layout_weight="0.75"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="9sp"
                app:backgroundTint="#43a047"
                app:elevation="0dp"
                />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_banner_class_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/recyclerView"
            android:layout_marginTop="5dp"
            ads:adSize="BANNER"
            android:visibility="gone"
            tools:visibility="gone"
            ads:adUnitId="@string/banner_ad_unit"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
